*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Jetbrains mono;
}

*::selection {
    display: none;
}


html, body {
    width: 100%;
    height: 100%;
    background-color: #000;
}
.mainContainer {
    overflow: hidden !important;
    width: 100%;
    min-height: 100vh;
    background: url("./assets/Images/the-strangers-background-desktop-home-ent.jpg") no-repeat;
    background-position: top;
    background-size: max(1000px, 100%);
    position: relative;
    padding-top: 417px;
}

nav {
    position: fixed;
    top: -100%;
    width: 100%;
    height: 85px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    z-index: 1;
}

nav .logo-div {
    margin-left: 140px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 150px;
    top: 34px;
    z-index: 2;
}

ul li {
    list-style: none;
    color: #EFD7AD;
    padding-left: 30px;
    font-family: Jetbrains mono;
    font-size: 14px;
}

nav .menu-icon {
    margin-right: 30px;
    display: none;
}




/* THERE ARE STARED CONTENT TITLE SECTION...  */

.containerContent {
    /* margin-top: 27%; */
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.containerContent .icon-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icon-div p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.containerContent .icon-div .circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    border: 3px solid white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.circle img {
    width: 40px;
    height: 40px;
}

.containerContent .title {
    margin-top: 30px;
    width: 60%;
    height: max-content;
    padding: 10px;
}

.title img {
    width: 100%;
    height: 100%;
}


.containerContent button {
    margin-top: 20px;
    padding: 16px 45px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: #76471E;
    transition: all 0.3s ease-in-out;

}

.containerContent button:hover {
    background-color: #A36121;
}

.containerContent .flexLogo {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-block: 20px;
}

.flexLogo .logo {
    margin-left: 20px;
    margin-bottom: 20px;
    border-block: 2px solid #A36121;;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #FFD4A1;
    padding-block: 10px;
    padding-inline: 14px;
}

.flexLogo .logo img {
    width: 30px;
}


.flexLogo .logo1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    padding-block: 14px;
}

.flexLogo .logo1  img {
    width: 20px;
    margin-left: 10px;
}



.flexLogo .logo2 {

    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    padding-block: 12px;
}

.flexLogo .logo2  img {
    width: 35px;
    margin-left: 10px;
}



/* THERE ARE STARED SLIDER SECTION...  */
.sliderSection {
    width: 100%;
    min-height: 640px;
    background-color: #000;
    overflow: hidden;
}

.sliderSection .slider {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 67vh;
    mask-image: linear-gradient(to right, transparent, #000, transparent);
    overflow: hidden;
    position: relative;

}



.sliderBox {
    margin-right: 30px;
    min-width: calc(90px * 10);
    height: 100%;
    position: relative;
    left: 100%;
    animation: autoRun 15s linear infinite;
    transition: all 0.3s linear;
    position: relative;

}

.sliderBox video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sliderSection .slider .sliderBox img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.sliderSection .slider:hover .sliderBox {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.sliderSection .slider .sliderBox:hover {
    filter: grayscale(0);
}


.sliderSection .slider .sliderBox:hover img {
    transition: all 0.5s linear;
    opacity: 0;

}

@keyframes autoRun {
    from {
        left: 100%;
    }to {
        left: calc(-100%);
    }
}


/* GRID CONTENT SECTION */
.gridContentSection {
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    display: grid;
    grid-template-rows: 4;
    padding-inline: 140px;
    padding-block-end: 100px;
    /* padding-block-start: 10px; */
}

.content1 h1 {
    color: #FFE5BA;
    text-decoration: underline;
    margin-bottom: 20px;
    font-weight: 900;
}

.content1 h2 {
    color: #8D685C;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.content2 h1 {
    color: #FFE5BA;
    text-decoration: underline;
    margin-bottom: 20px;
    font-weight: 900;
}

.content2 h2 {
    color: #8D685C;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 4px;
}

.gridContent3 {
    display: grid;
    grid-template-columns: repeat(2, 35%);

}

.gridContent3 .content h1 {
    color: #FFE5BA;
    text-decoration: underline;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 900;
}

.gridContent3 .content h2 {
    color: #8D685C;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 4px;
}

.content4 {
    margin-top: 100px;
}

.content4 img {
    margin-right: 40px;
}



/* THERE ARE START FLEX CONTAINER CONTENT SECTION... */
.flexContainerContent {
    width: 100%;
    min-height: 130vh;
    background: url("./assets/Images/buy-now-the-strangers-chapter1-desktop-background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ContentContainer {
    width: 90%;
    height: 600px;

}
.ContentContainer > h1 {
    width: 100%; /* Fixed width */
    color: #FFE5A8;
    text-decoration: underline;
    font-size: 35px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.ContentContainer .flexContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.flexContainer .img-div {
    width: 265px;
    height: 415px;
}

.img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flexContainer .textContainer {
    width: 65%;
    height: max-content;
}

.textContainer h1 {
    border-bottom: 1px solid #ffffffbe;
    padding-block: 23px;
    font-size: 34px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 25px;
    transition: all 0.3s linear;
}

.textContainer h1 button {
    padding: 10px 40px;
    border-radius: 20px;
    border: 1px solid #ffffffbe;
    background-color: transparent;
    color: white;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3s linear;
}

.textContainer h1:hover {
    background-color: #ffffff18;
}

.textContainer h1:hover button {
    background-color: #ffffff;
    color: #000000;
}






/* THERE ARE SCROLL BASED SLIDER SECTION STARTED... */

.scrollSlider {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
    position: relative;

}

.scroll-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    padding-top: 80px;

}

.scrollSlider .scroll-wrapper .sliderItems {
    min-width: 80vw;
    height: 700px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: max(1100px, 100%);
    
}

.scrollSlider .sliderItems:hover {
    transition: background-size 0.5s ease-in-out;
    background-size: 120%;
}

.sliderItems .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000008f;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.overlay .cirlcle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ffffff8e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderItems:hover .overlay {
    transition: opacity 0.5s ease;
    opacity: 1;
}



/* THERE ARE LAST SLIDER WITH SWIPERJS... */

.PosterSliderContainer {
    width: 100%;
    height: 99vh;
    /* min-height: 80vh; */
    background-color: #000;
    padding-block: 10px;
}


.PosterSliderContainer > h1 {
    margin-bottom: 50px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFE5BA;
    font-size: 40px;
    font-weight: 900;
    text-decoration: underline;
}


.swiper {
    width: 100%;
    height: 80vh;
  }

  .swiper-slide {
    width: 550px !important;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
  }

.PosterSliderContainer  .swiper  .swiper-slide:hover {
    transition: all 0.5s linear;
    scale: 1.1;
}

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

.swiper-button-next {
    width: 130px !important;
    height: 85px !important;
    border: 2px solid #ffffff;
    color: white;
    font-weight: 900;
    margin-right: 135px;
}

.swiper-button-prev {
    width: 130px !important;
    height: 85px !important;
    border: 2px solid #ffffff;
    color: white;
    font-weight: 900;
    margin-left: 135px;
}


/* THERE ARE STARED FOOTER WORK.... */
footer {
    background-color: #111111;
    color: #fff;
    display: grid;
    padding-inline: 20px;
    padding-bottom: 40px;
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;


}

footer > img {
    margin: 0 auto;
    width: 90%;
}

footer .footer-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    padding-inline: 20px;
}

.footer-flex p {
    font-size: 10px;
    font-weight: 600;
    /* width: 200px; */
}

.footer-flex span {
    font-size: 11px;
    font-weight: 900;
    text-decoration: underline;
    margin-left: 6px;
}


@media  (max-width: 1060px) {
    nav .logo-div {
        margin-left: 30px;
    }

    ul {
        display: none;
    }

    nav .menu-icon {
        margin-right: 30px;
        display: block;
    }

}


@media  (max-width: 900px) {
    nav .logo-div {
        margin-left: 10px;
    }

    nav .logo-div img {

        margin-left: 10px;
        width: 200px;
        height: 33px;
    }

    nav .menu-icon {
        margin-right: 10px;
        display: block;
    }


    .gridContent3 {
        grid-template-columns: repeat(1, 35%);
    }

    .ContentContainer .flexContainer {
        flex-direction: column;
    }

    .flexContainer .textContainer {
        width: 90%;
    }

    .textContainer h1 {
        font-size: 20px;
        padding-inline: 30px;
    }

    .textContainer h1 button {
        padding: 6px 30px;
        font-size: 16px;

    }

    .swiper-button-prev {
        width: 85px !important;
        height: 60px !important;
        font-weight: 600;
        margin-left: 60px;
    }

    .swiper-button-next {
        width: 85px !important;
        height: 60px !important;
        font-weight: 600;
        margin-right: 60px;
    }

    footer > img {
        width: 100%;
    }

    footer .footer-flex {
        flex-direction: column;
    }

}


@media  (max-width: 450px) {
    .gridContentSection {
        padding-inline: 45px;
    }

    .flexContainer .textContainer {
        width: 100%;
    }

    .textContainer h1 {
        font-size: 15px;
        padding-inline: 25px;
    }


    .textContainer h1 button {
        padding: 4px 20px;
        font-size: 14px;
    }

    .swiper-button-prev {
        width: 60px !important;
        height: 60px !important;
        font-weight: 300;
        margin-left: 7px;
    }

    .swiper-button-next {
        width: 60px !important;
        height: 60px !important;
        font-weight: 300;
        margin-right: 7px;
    }

    footer > img {
        width: 105%;
    }

    footer .footer-flex {
        gap: 10px;

    }
}

